proto/admin_service.proto

syntax = "proto3";
package gonpe.server.admin_service;
option go_package = "pb";

import "validate/validate.proto";
import "user.proto";

// Endpoint
service Admin {
    rpc GetAllUser(GetAllUserReq) returns (GetAllUserResp);
    rpc ChangeRole(ChangeRoleReq) returns (ChangeRoleResp);
}

// Req / Resp
message GetAllUserReq {}

message GetAllUserResp {
    repeated gonpe.server.user.User users = 1;
}

message ChangeRoleReq {
    string user_id = 1;
    gonpe.server.user.Role role = 2 [(validate.rules).enum.defined_only = true];
}

message ChangeRoleResp {}
