proto/admin_service.proto

syntax = "proto3";
package gonpe.server.admin_service;
option go_package = "pb";

import "user.proto";
import "validate/validate.proto";

// Endpoint
service Admin {
    rpc GetAllUser(GetAllUserReq) returns (GetAllUserResp);
    rpc CreateGuestUser(CreateGuestUserReq) returns (CreateGuestUserResp);
}

// Req / Resp
message GetAllUserReq {}

message GetAllUserResp {
    repeated gonpe.server.user.User users = 1;
}

message CreateGuestUserReq {
    string email = 1 [(validate.rules).string.email = true];
    string password = 2 [(validate.rules).string.min_len = 12];
}

message CreateGuestUserResp {}
