proto/user.proto

syntax = "proto3";
package gonpe.server.user;
option go_package = "pb";

import "google/protobuf/timestamp.proto";
import "validate/validate.proto";

message User {
    string id = 1 [(validate.rules).string.len = 20];
    enum Role {
        ROLE_GUEST = 0;
        ROLE_VIEWER = 1;
        ROLE_ADMIN = 2;
    }
    Role role = 2 [(validate.rules).enum.defined_only = true];
    string email = 3 [(validate.rules).string.email = true];
    google.protobuf.Timestamp created_at = 4 [(validate.rules).timestamp.required = true];
    google.protobuf.Timestamp updated_at = 5 [(validate.rules).timestamp.required = true];
}

